<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<title>Insert title here</title>
<style>
body{
 background-image:url("bg4.png");
  background-size: 1350px;
  background-repeat:no-repeat;
  background-attachment:fixed;
  margin-left:35px;
}
.card{
height:250px;
width:180px;
margin-left:50px;
margin-top:50px;
border:black solid 1px;
}
b{
margin-left:40px;
margin-top:5px;
background-color:black;
color:white;
}
.card-footer{
background-color:black;
}
#id{
margin-left:30px;
}
#hii{
margin-left:23px;
}
.card:hover{
height:265px;
width:195px;
box-shadow:7px 7px 5px #aaaaaa;
}
img:hover{
margin-left:5px;
}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="guntur.html"><img src="images/guntur1.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="guntur.html"><b>Guntur</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="krishna.html"><img src="images/krishna.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="krishna.html"><b>Krishna</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="prakasam.html"><img src="images/prakasham.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="prakasam.html"><b id="id">prakasham</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="vijayanagaram.html"><img src="images/vizayznagaram.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="vijayanagaram.html"><b id="hii">vizaynagaram</b></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="nellore.html"><img src="images/nellore.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="nellore.html"><b>Nellore</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="srikakulam.html"><img src="images/srikakula2.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="srikakulam.html"><b id="id">Srikakulam</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="vizag.html"><img src="images/vizag.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="vizag.html"><b id="hii">visakhapatnam</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="west.html"><img src="images/west godavari.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="west.html"><b id="hii">West Godavari</b></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="kadapa.html"><img src="images/sidhout.jpg" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="kadapa.html"><b>Kadapa</b></a>
</div>
</div>
</div>

<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="Anantapur.html"><img src="images/anantapur.png" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="Anantapur.html"><b>Anantapur</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="chittor.html"><img src="images/chittor.png" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="chittor.html"><b>Chittor</b></a>
</div>
</div>
</div>
<div class="col-sm-3">
<div class="card">
<div class="card-body">
<a href="kurnool.html"><img src="images/kurnool.png" height="180px" width="150px"></a>
</div>
<div class="card-footer">
<a href="kurnool.html"><b>Kurnool</b></a>
</div>
</div>
</div>
</div>
</div>


</body>
</html>