<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="validate.js"></script>
<style>
#login{

color:white;
margin-left:170px;
}
.card{
width:1000px;
font-size:15px;
margin-left:200px;
}
#log{
background-color:green;
}
#btn{
margin-left:360px;
}
.btn{
margin-left:25px;
}

</style>
</head>
<body>
<form action="register" method="get" id="form" name="StudentRegistration" onsubmit="return(validate());">
<div class="card">
<div class="card-header"id="log"><h1 id="login">Student Registration Form</h1></div>
<div class="card-body">


<table class="table table-bordered table-striped table-hover">
<tbody>
<tr>

<tr>
<td>Enter Name</td>
<td><input type="text" placeholder="enter your name" name="textnames" id="textname"size="50px"></td>
</tr>
<tr>
<td>Father Name</td>
<td><input type="text" placeholder="enter your Father name" name="fathername" id="fathername"size="50px"></td>
</tr>


<tr>
<td>Personal Address</td>
<td><input type="text" name="personaladdress"
id="personaladdress"size="50px"></td>
</tr>

<tr>
<td>Sex</td>
<td><input type="radio" name="sex" value="male">Male
<input type="radio" name="sex" value="Female">Female</td>
</tr>



<tr>
<td>Course</td>
<td><select name="Course">
<option value="-1" selected>select..</option>
<option value="BIPC">BIPC</option>
<option value="MPC">MPC</option>
<option value="MEC">MEC</option>
<option value="CEC">CEC</option>
</select></td>
</tr>
<tr>
<td>District</td>  
<td> <input type="text" name="District" id="District"size="50px"></td>
</tr>

<tr>
<td>PinCode</td>
<td><input type="text" name="pincode" id="pincode"size="50px"></td>
</tr>

<tr>
<td>EmailId</td>
<td><input type="text" name="emailid" id="emailid"size="50px"></td>
</tr>

<tr>
<td>Date Of Birth:</td>
<td><input type="date" name="date of birth" value="dd/mm/yyyy"></td><br>
</tr>

<tr>
<td>MobileNo</td>
<td><input type="text" name="mobileno" id="mobileno"size="50px"></td>
</tr>
</tbody>
</table>
</div>

<div class="card-footer">

<input type="submit" value="submit" class="btn btn-success" id="btn">
<input type="reset" value="reset" class="btn btn-danger">

</div>

</div>
</form>
</body>
</html>


