<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Top Colleges in Guntur</title>
<style>
.button{
width:800px;
}
.checked {
  color: orange;
}
.b{
width:260px;
height:70px;
}
.btn{
background-color:green;
color:white;
}
#kdp{
background-color:green;
color:white;
}

</style>
</head>
<body>
<div class="container mt-4">
<div class="row">
<div class="col mt-5">
<nav class="navbar bg-light sticky-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Anantapur.html"><button class="b">Anantapuram</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chittor.html"><button class="b">chittor</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="guntur.html"><button class="b"id="kdp">Guntur</button></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="kadapa.html"><button class="b">kadapa</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kurnool.html"><button class="b">kurnool</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="prakasam.html"><button class="b">prakasham</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vizag.html"><button class="b">visakapatnam</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vijayanagaram.html"><button class="b">vijayanagaram</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="east.html"><button class="b">east Godhavari</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="west.html"><button class="b">west Godhavari</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nellore.html"><button class="b">Nellore</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="srikakulam.html"><button class="b">Srikakulam</button></a>
      </li>
    </ul>
  </div>
</nav>

</div>
<div class="col">
<h1>Top Colleges in Guntur</h1>
<a href="priya.html">
<button class="button">
<div class="row">
<div class="col">
<img src="images/priya.png" height="210px" width="400px">
</div>
<div class="col">
<h3>Priyadarshini Institute Of Technology & Management</h3>
<div class="btn">3.2</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span id="p">  652 ratings</span>
<p>Guntur</p>
<p>Opens At : 9:30AM-10PM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="gvr.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/gvr.png" height="210px" width="400px">
</div>
<div class="col">
<h3>Gvr&s College OF Engineering&technology</h3>
<div class="btn">3.6</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span id="p">  291 ratings</span>
<p>Budampadu, Guntur</p>
<p>Opens At : 8AM-5PM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="vj.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/vj.png" height="210px" width="400px">
</div>
<div class="col">
<h3>V J Junior and Degree Colleges</h3>
<div class="btn">4.0</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span id="p">  80 ratings</span>
<p>Mangalagiri, Guntur</p>
<p>Opens At : 8AM-6PM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="swm.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/swm.png" height="190px" width="400px">
</div>
<div class="col">
<h3>Swami Vivekanand University</h3>
<div class="btn">4.1</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span id="p">  1,350 ratings</span>
<p>sagar, Guntur</p>
<p>Opens At : 8AM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="narendra.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/naren.png" height="230px" width="400px">
</div>
<div class="col">
<h3>Narendra Educational Institutions & Defence Academy</h3>
<div class="btn">3.4</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span id="p">  407 ratings</span>
<p>Gorantla, Guntur</p>
<p>Open : 24hrs</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="chai.html">
<button class="button mt-1">
<div class="row">

<div class="col">
<img src="images/chaitanya.png" height="210px" width="400px">
</div>
<div class="col">
<h3>Sri Chaitanya childrens academy Junior College</h3>
<div class="btn">3.9</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span id="p">  96 ratings</span>
<p>Badvel, Kadapa</p>
<p>Opens At : 8AM</p>
<div class="btn">Apply</div>
</div>
</div>
</button></a>
</div>
</div>
</div>
</body>
</html>
