<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  .brand{
  margin-bottom:32px;
  
  }
  b{
  color:white;
  }
   #login,#Login{
  margin-left:10px;
  color:blue;
  font-size:20px;
  }
  #bg{
  background-image:url("bg2.png");
  background-size: 1350px;
  background-repeat:no-repeat;
  background-attachment:fixed;
  margin-left:35px;
  }
  h1{
  font-size:45px;
  color:red;
  margin-top:60px;
  text-shadow:0 0 3px #FF0000, 0 0 5px #0000FF;
  }
  
  h3{
  font-size:30px;
  color:#000000;
  text-shadow:0 0 3px #FF0000, 0 0 5px #0000FF;
  }
  #logg{
   width:70px;
   background-color:midnightblue;
   color:white;
   height:40px;
   border-width:1px;
   border-radius:5px;
   margin-left:600px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
   <div class="brand"><a class="navbar-brand" href="#"><img src="college.png" class="rounded-pill"height="70px" width="80px"></a></div> 
    
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="Anantapur.html"><b>Anantapur</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="chittor.html"><b>Chittoor</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="east.html"><b>East Godavari</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="guntur.html"><b>Guntur</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kadapa.html"><b>Kadapa</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kurnool.html"><b>Kurnool</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="krishna.html"><b>Krishna</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nellore.html"><b>Nellore</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prakasam.html"><b>Prakasam</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="srikakulam.html"><b>Srikakulam</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vizag.html"><b>Visakhapatnam</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vijayanagaram.html"><b>Vizianagaram</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="west.html"><b>West Godavari</b></a>
        </li>
        <li class="nav-item" id="login">
        	<a class="nav-link" href="login.html" id="Login">Login<span class="glyphicon glyphicon-log-in"></span></a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="container-fluid mt-3" id="bg">
	<h1><i>Welcome Students....!</i></h1><br><br>
	<h3>Are you looking for the best College to join?</h3>
	<h3> Then you are at the right platform.</h3>
	<h3>Here are the Top Colleges.Select,Join and make your Future.</h3><br>
	<a href="login.html" ><button type="submit"id="logg">Login</button></a><br><br><br><br><br><br>
</div>

</body>
</html>
