<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="validate.js"></script>
<title>Insert title here</title>
<style>
body{
width:350px;
margin-left:400px;
margin-top:80px;
height:200px;
font-size:20px;
padding:10px;
}
.a{
width:172px;
height:40px;
font-size:15px;
border-style:solid;
border-color:black;
border-width:1px;
padding:1px;
}
.a:hover{
background-color:#3ec50c;
border-radius:5px;
width:165px;
}
.div{
width:500px;
padding:10px;
height:120px;
font-size:15px;
}
.btn{
width:65px;
height:35px;
font-size:15px;
margin-left:20px;
}
#btn{
margin-left:140px;
}
#btn:hover{
background-color:#3ec50c;
padding:5px;
width:70px;
border-radius:5px;
}
.btn:hover{
background-color:red;
padding:5px;
width:70px;
border-radius:5px;
}
legend{
margin-left:100px;
}
input{
width:300px;
}
.card{
width:500px;
font-size:15px;
}
#log{
background-color:midnightblue;
color:white;
}
#login{
font-size:25px;
margin-left:170px;
}
#error{
color:red;
margin-left:10px;
font-size:20px;
}
</style>
</head>
<body>
<form action="#" method="get" id="form">
<div class="card">
<div class="card-header"id="log"><h1 id="login">Login</h1></div>
<div class="card-body">


<table class="table table-bordered table-striped table-hover">
<tbody>
<tr>
<td>Enter Name: </td>
<td><input type="text" placeholder="enter your name" name="name" id="uname"></td>
</tr>
<tr>
<td>Enter Password: </td>
<td><input type="password" placeholder="password" name="pass" id="pas"></td>
</tr>
<tr>
<td>Enter Email: </td>
<td><input type="text" placeholder="ex:abc@gmail.com" name="email" id="email"></td>
</tr>
</tbody>
</table>
</div>
<span id="error"></span>
<div class="card-footer">

<input type="submit" value="submit" class="btn btn-success" id="btn">
<input type="reset" value="reset" class="btn btn-danger">

</div>

</div>
</form>
<script>
let uerror=document.getElementById('error');
let form=document.getElementById('form');
let uname=document.getElementById('uname');
let pass=document.getElementById('pas');
let email=document.getElementById('email');
form.addEventListener('submit',event=>{event.preventDefault();validate();});
function validate(){
	let name=uname.value.trim();
	let name1=name.match(/[a-z A-Z]+/);
	let pass1=pass.value.trim();
	let pass2=pass1.match(/[a-z0-9A-Z]+/);
	let email1=email.value.trim();
	let email2=email1.match(/[a-zA-z0-9]+[@][a-zA-Z]+[.][a-zA-Z]+/);
	if(name!=name1){
		//alert("<h3>Name should contain only Alphabets and it should not empty</h3>");
		uerror.innerText="Name should contain only Alphabets and it should not empty!";
	}
	else if(pass2!=pass1 || pass1.length<6){
		//alert("<h3>password should contain smallcase letters,digits,uppercase letters and length must greaterthan 6!</h3>");
		uerror.innerText="password should contain smallcase letters,digits,uppercase letters and length must greaterthan 6!";
	}
	else if(email2!=email1){
		uerror.innerText="email should be in the form of ex: abc123@gmail.com";
	}
	else{
		location.assign("district.html");
	//alert("valid");
	}
}
</script>
</body>
</html>