<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="#" method="get" id="form">
<input type=text name="name" id="uname"><br>
<span id="error"></span><br>
<input type="submit">
</form>
<script>
let uerror=document.getElementById('error');
let form=document.getElementById('form');
let uname=document.getElementById('uname');
form.addEventListener('submit',event=>{event.preventDefault();validate();});
function validate(){
	let name=uname.value.trim();
	let name1=name.match(/[a-z A-Z]+/);
	if(name==name1){
		alert("valid");
	}
	else{
		alert("Not valid Input");
	}
}
</script>
<script>
/*let uerror=document.getElementById('error');
let form=document.getElementById('form');
let uname=document.getElementById('uname');
let pass=document.getElementById('pas');
let email=document.getElementById('email')
form.addEventListener('submit',event=>{event.preventDefault();validate();});
function validate(){
	let name=uname.value.trim();
	let name1=name.match(/[a-z A-Z]+/);
	let pass1=pass.value.trim();
	let pass2=pass1.match(/[a-z0-9A-Z]+/);
	let email1=email.value.trim();
	let email2=email1.match(/[a-zA-z0-9]+[@][a-zA-Z]+[.][a-zA-Z]+/);
	if(name!=name1){
		alert("Name should contain only Alphabets");
	}
	else if(pass2!=pass1 && pass1.length<6){
		alert("password should contain smallcase letters,digits,uppercase letters and length must greaterthan 6!");
	}
	else if(email2!=email1){
		alert("email should be in the form of ex: abc123@gmail.com");
	}
	else{
		<a href="district.html"></a>
	}
}*/
</script>
</body>
</html>