<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Swami Vivekanand University</title>
<style>
.checked {
  color: orange;
}
.btn{
background-color:green;
color:white;
}
.container{
border:1px solid black;
}
#sp,textarea{
color:green;
}
b,pre{
font-family:Verdana;
}
#myCarousel{
margin-left:20px;
margin-right:600px;
margin-bottom:20px;
}
img{
border-radius:5px;
}
#btn{
background-color:green;
color:white;
margin-left:500px;
width:200px;
margin-top:30px;
margin-bottom:20px;
height:40px;
}
.btn{
background-color:green;
color:white;
}
</style>
</head>
<body>
<div class="container mt-4">
<div class="row">
<div class="col mt-3">
<img src="images/swm.png" height="200px" width="400px">
</div>
</div>
<div class="row">
<div class="col">
<h1>Swami Vivekanand University</h1>
<div class="btn">3.8</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span id="p">  395 ratings</span>
<p><b>Balaji Nagar, Kadapa.</b> <span id="sp">Open</span> until 5PM.</p><br>
<p>phone number- 9247022770</p>
</div>
</div>
<div class="row">
<div class="col">
<b>Timings</b><br><br>
<pre><b>Mon - Sat  </b>  8:00 am - 5pm

<b>Sun        </b>Closed - Closed</pre>
</div>
</div>
<div class="row">
<div class="col">
<h4>Photos</h4>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/srihari.png">
    </div>

    <div class="item">
      <img src="images/sri2.png">
    </div>

    <div class="item">
      <img src="images/sri3.png">
    </div>
    <div class="item">
      <img src="images/sri4.png">
    </div>
    <div class="item">
      <img src="images/sri5.png">
    </div>
    <div class="item">
      <img src="images/sri6.png">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<div class="row">
<div class="col">
<h3>Question & Answers</h3>
<p>Would you like to ask a question?</p>
<textarea rows="1" cols="50" placeholder="Post Your Question Here"></textarea>
</div>
</div>
<a href="form1.html"><button id="btn">Apply</button></a><button id="btn">Apply</button>
</div>

</body>
</html>
