<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Top Colleges in visakhapatnam</title>
<style>
.button{
width:800px;
}
.checked {
  color: orange;
}
.b{
width:260px;
height:70px;
}
.btn{
background-color:green;
color:white;
}
#kdp{
background-color:green;
color:white;
}
.navbar{
background-color:midnightblue;
}
</style>
</head>
<body>
<div class="container mt-4">
<div class="row">
<div class="col mt-5">
<nav class="navbar bg-light sticky-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Anantapur.html"><button class="b">Anantapuram</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chittor.html"><button class="b">chittor</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="guntur.html"><button class="b">Guntur</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><button class="b">kadapa</button></a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="kurnool.html"><button class="b" >kurnool</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="prakasam.html"><button class="b">prakasham</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vizag.html"><button class="b"id="kdp">visakapatnam</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="vijayanagaram.html"><button class="b">vijayanagaram</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="east.html"><button class="b">east Godhavari</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="west.html"><button class="b">west Godhavari</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nellore.html"><button class="b">Nellore</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="srikakulam.html"><button class="b">Srikakulam</button></a>
      </li>
    </ul>
  </div>
</nav>

</div>
<div class="col">
<h1>Top Colleges in Visakhapatnam</h1>
<a href="basara.html">
<button class="button">
<div class="row">

<div class="col">
<img src="images/basara.png" height="190px" width="400px">
</div>
<div class="col">
<h3>Sri Basara Junior College / Presidecy junior college</h3>
<div class="btn">4.5</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span id="p">  1,300 ratings</span>
<p>Isukathota,Visakhapatnam</p>
<p>Opens At : 10AM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="sri.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/sri.png" height="190px" width="400px">
</div>
<div class="col">
<h3>Sri Chaitanya Junior College</h3>
<div class="btn">3.8</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span id="p">  395 ratings</span>
<p>Madhurawada, Visakhapatnam</p>
<p>Opens At : 8AM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="ascent.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/ascent.png" height="190px" width="400px">
</div>
<div class="col">
<h3>Ascent Junior College</h3>
<div class="btn">3.5</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span id="p">  235 ratings</span>
<p>Ram Nagar, Visakhapatnam</p>
<p>Opens At : 8AM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="naray.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/naray.png" height="190px" width="400px">
</div>
<div class="col">
<h3>Narayana Junior College</h3>
<div class="btn">4.8</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span id="p">  90 ratings</span>
<p> Dwaraka Nagar, Visakhapatnam</p>
<p>Opens At : 8AM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="visaka.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/visaka.png" height="190px" width="400px">
</div>
<div class="col">
<h3>Visakha Junior College</h3>
<div class="btn">3.4</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span id="p">  108 ratings</span>
<p>Dwaraka Nagar, Visakhapatnam</p>
<p>Opens At : 8AM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
<a href="svk.html">
<button class="button mt-2">
<div class="row">

<div class="col">
<img src="images/svk.png" height="210px" width="400px">
</div>
<div class="col">
<h3>SVK Junior College</h3>
<div class="btn">3.9</div>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span id="p">  96 ratings</span>
<p>Maddilapalem, Visakhapatnam</p>
<p>Opens At : 8AM</p>
<div class="btn">Apply</div>
</div>

</div>
</button></a>
</div>
</div>
</div>
</body>
</html>>
